<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>@ddlab/renderer</title>
</head>
<body>
    <script src='./demo.tsx'></script>
</body>
</html>
